# DotNETCoreMongoDBCRUD

./: .gitignore  DotNETCoreMongoDBCRUD.sln  README.md
DotNETCoreMongoDBCRUD/: AppSetting.cs  DotNETCoreMongoDBCRUD.csproj  Program.cs  WeatherForecast.cs  appsettings.json
DotNETCoreMongoDBCRUD/Context/: BsonCollectionAttribute.cs  DatabaseSetting.cs
DotNETCoreMongoDBCRUD/Controllers/: AuthController.cs  ProductController.cs  UserController.cs  WeatherForecastController.cs
DotNETCoreMongoDBCRUD/Controllers/Common/: BaseController.cs
DotNETCoreMongoDBCRUD/Entity/: Product.cs  Role.cs  User.cs
DotNETCoreMongoDBCRUD/Entity/common/: BaseEntity.cs  CommandResultModel.cs
DotNETCoreMongoDBCRUD/Mappers/: ProductMapper.cs  UserMapper.cs
DotNETCoreMongoDBCRUD/Properties/: launchSettings.json
DotNETCoreMongoDBCRUD/Repository/: IReadWriteRepository.cs  IRepository.cs  ReadWriteRepository.cs  Repository.cs
DotNETCoreMongoDBCRUD/Repository/Product/: ProductRepository.cs
DotNETCoreMongoDBCRUD/Service/: ProductService.cs  UserService.cs
DotNETCoreMongoDBCRUD/Service/common/: BaseService.cs
DotNETCoreMongoDBCRUD/Utli/: DataTablePageResult.cs  DatatableQueryOptions.cs  PasswordHashHelper.cs  QueryOption.cs
DotNETCoreMongoDBCRUD/ViewModel/: ProductViewModel.cs  UserViewModel.cs
DotNETCoreMongoDBCRUD/ViewModel/common/: CommandResultViewModel.cs
